#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Nov 13 15:10:31 2017
# Process ID: 7260
# Current directory: C:/Users/ryanjsims/lab369a/LAB8-11/DatapathComponents/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Processor.vdi -applog -messageDb vivado.pb -mode batch -source Processor.tcl -notrace
# Log file: C:/Users/ryanjsims/lab369a/LAB8-11/DatapathComponents/project_1/project_1.runs/impl_1/Processor.vdi
# Journal file: C:/Users/ryanjsims/lab369a/LAB8-11/DatapathComponents/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 242 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ryanjsims/lab369a/LAB8-11/DatapathComponents/constrants.xdc]
Finished Parsing XDC File [C:/Users/ryanjsims/lab369a/LAB8-11/DatapathComponents/constrants.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -439 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 476.105 ; gain = 3.184
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1da2f286e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20624b157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 928.590 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 98 cells.
Phase 2 Constant Propagation | Checksum: 22f39a112

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 928.590 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 550 unconnected nets.
INFO: [Opt 31-11] Eliminated 89 unconnected cells.
Phase 3 Sweep | Checksum: 26cfd1c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 928.590 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 928.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26cfd1c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 928.590 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26cfd1c22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 928.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 928.590 ; gain = 455.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 928.590 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ryanjsims/lab369a/LAB8-11/DatapathComponents/project_1/project_1.runs/impl_1/Processor_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -439 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 928.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.590 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 97d2039a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 928.590 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 97d2039a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 97d2039a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b4aa3284

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1540223ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 199b72176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590
Phase 1.2 Build Placer Netlist Model | Checksum: 199b72176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 199b72176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590
Phase 1.3 Constrain Clocks/Macros | Checksum: 199b72176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590
Phase 1 Placer Initialization | Checksum: 199b72176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1423f8ef3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1423f8ef3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a153005f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e63e9189

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590
Phase 3.4 Small Shape Detail Placement | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590
Phase 3 Detail Placement | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16fc24430

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 16fc24430

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 135d8b9fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135d8b9fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590
Ending Placer Task | Checksum: fc9db46c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.180 ; gain = 15.590
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 944.180 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 944.180 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 944.180 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 944.180 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -439 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 972f4d6a ConstDB: 0 ShapeSum: 656e6702 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1324a3db1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1082.949 ; gain = 138.770

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1324a3db1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1088.035 ; gain = 143.855
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b806b923

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1112.742 ; gain = 168.563

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1197220ad

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1112.742 ; gain = 168.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 475
