# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../PCAdder.v"
verilog xil_defaultlib  "../../../../ProgramCounter.v"
verilog xil_defaultlib  "../../../../PipelineReg/MemoryWriteBackReg.v"
verilog xil_defaultlib  "../../../../PipelineReg/DecodeExecuteReg.v"
verilog xil_defaultlib  "../../../../SignExtension/SignExtensionHalfByte.v"
verilog xil_defaultlib  "../../../../Mux32Bit2To1/Mux5Bit2To1.v"
verilog xil_defaultlib  "../../../../Xor2Gate/Xor2Gate.v"
verilog xil_defaultlib  "../../../../SignExtension/SignExtension.v"
verilog xil_defaultlib  "../../../../ShiftLeft2/ShiftLeft2.v"
verilog xil_defaultlib  "../../../../RegisterFile/RegisterFile.v"
verilog xil_defaultlib  "../../../../Mux32Bit2To1/Mux32Bit3To1.v"
verilog xil_defaultlib  "../../../../Mux32Bit2To1/Mux32Bit2To1.v"
verilog xil_defaultlib  "../../../../../../InstructionMemory.v"
verilog xil_defaultlib  "../../../../HILORegisters/HILORegisters.v"
verilog xil_defaultlib  "../../../../PipelineReg/FetchDecodeReg.v"
verilog xil_defaultlib  "../../../../PipelineReg/ExecuteMemoryReg.v"
verilog xil_defaultlib  "../../../../Controller.v"
verilog xil_defaultlib  "../../../../And2Gate/And2Gate.v"
verilog xil_defaultlib  "../../../../ALU32Bit/ALU32Bit.v"
verilog xil_defaultlib  "../../../../Adder32/Adder32.v"
verilog xil_defaultlib  "../../../../DataMemory/DataMemory.v"
verilog xil_defaultlib  "../../../../Or2Gate/Or2Gate.v"
verilog xil_defaultlib  "../../../../BranchController/BranchController.v"
verilog xil_defaultlib  "../../../../ForwardingController/ForwardingController.v"
verilog xil_defaultlib  "../../../../ForwardingController/HazardDetectionUnit.v"
verilog xil_defaultlib  "../../../../CheckEqual/IsZero.v"
verilog xil_defaultlib  "../../../../CheckEqual/CheckEqual.v"
verilog xil_defaultlib  "../../../../Processor/Processor.v"
verilog xil_defaultlib  "../../../../Processor/Processor_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
